.container {
  height: 150px;
  margin: auto;
  position: relative;
  width: 90%;
  display: grid;
  place-items: center;
  overflow: hidden;
}
.slide-container {
  display: flex;
  width: calc(250px * 18);
  animation: scroll 20s linear infinite;
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 9));
  }
}

.slide-image {
  height: 150px;
  width: 250px;
  display: flex;
  align-items: center;
  padding: 15px;
  perspective: 100px;
}

.slide-image:hover {
  animation-play-state: paused;
}
.slide-image img {
  height: 50px;
  width: 50%;
  transition: transform 1s;
}
.slide-image img:hover {
  transform: translateZ(20px);
}

.img-scale {
  transition: transform 0.3s ease;
}

.image-container:hover img {
  transform: scale(1.1); /* Increase the scale value to zoom in more */
}
